logic.tester.title=Test Logic Expressions
logic.tester.instructions = You can use this tool to perform a basic test of the Logic Module.  
logic.tester.step1.title = Step 1: Choose a Patient
logic.tester.step1.newPatient = Choose a different Patient...
logic.tester.step2.title = Step 2: Enter a logic expression  
logic.tester.step3.title = Step 3: Evaluate the expression
logic.tester.step2.hint = Hint: Start typing rule token for list of choices
logic.tester.results.title = Test Results
logic.tester.results.again = Run another test...
logic.tester.patient.required = You must choose a patient before you continue.
logic.tester.rule.required = You must enter a valid logic rule (for example, gender or birthdate).
logic.tester.return = Return to Logic Test Page
logic.tester.error.details = Show/Hide Error Details
logic.tester.error.auth = Authorization error while attempting to find logic rule tokens

logic.init.title=Initial Set-Up
logic.init.description = This process registers default logic rules. This may take a long time, depending on the size of your concept dictionary.
logic.init.propertyHelp = If you want to only register tokens for certain classes of concepts, set this global property to be a comma-separated list of the names of the classes. Leave it blank to register tokens for all concepts.  
logic.init.status.running = Default Logic Rule Registration running
logic.init.status.complete = Default Logic Rule Registration complete.
logic.init.submit.button = Run now...

logic.token.manage.title = Token Registration
logic.token.manage.test = Test
logic.token.edit.title = Edit Token Registration
logic.token.edit.delete = Delete this Token
logic.TokenRegistration.token = Token
logic.TokenRegistration.ruleProvider = Rule Provider
logic.TokenRegistration.configuration = Configuration
logic.TokenRegistration.providerToken = Provider Token
logic.token.edit.providerToken.warning = &lt;-- Do not edit this unless you really know what you are doing!

logic.rule.manage.title = Rule Definitions
logic.rule.manage.existing = Existing Rules
logic.rule.manage.add = Add a Rule
logic.rule.edit.title = Edit Rule
logic.rule.edit.delete = Delete this Rule
logic.rule.edit.back = Back to Rules
logic.RuleDefinition.name = Rule Name
logic.RuleDefinition.description = Description
logic.RuleDefinition.language = Language
logic.RuleDefinition.ruleContent = Rule Content