server.port=8081

#cas.server-url-prefix=https://casserver.herokuapp.com/cas
#cas.server-login-url=https://casserver.herokuapp.com/cas/login

cas.server-url-prefix=http://localhost:8999/cas
cas.server-login-url=http://localhost:8999/cas/login

#cas.server-url-prefix=https://test-sso.rwebox.com/cas
#cas.server-login-url=https://test-sso.rwebox.com/cas/login

cas.client-host-url=http://localhost:8081
cas.validation-type=CAS