// $ANTLR 2.7.6 (2005-12-22): LogicQueryParser.g -> LogicQueryTreeParserTokenTypes.txt$
LogicQueryTreeParser    // output token vocab name
AND="and"=4
WEIRD_IDENT=5
IS="is"=6
ARE="are"=7
WAS="was"=8
WERE="were"=9
COUNT="count"=10
IN="in"=11
LESS="less"=12
GREATER="greater"=13
THE="the"=14
THAN="than"=15
FROM="from"=16
BEFORE="before"=17
AFTER="after"=18
AGO="ago"=19
WRITE="write"=20
AT="at"=21
LET="let"=22
NOW="now"=23
BE="be"=24
YEAR="year"=25
YEARS="years"=26
IF="if"=27
IT="it"=28
THEY="they"=29
NOT="not"=30
OR="or"=31
THEN="then"=32
READ="read"=33
MINIMUM="minimum"=34
MIN="min"=35
MAXIMUM="maximum"=36
MAX="max"=37
LAST="last"=38
FIRST="first"=39
EARLIEST="earliest"=40
LATEST="lastest"=41
EVENT="event"=42
WHERE="where"=43
EXIST="exist"=44
EXISTS="exists"=45
PAST="past"=46
DAYS="days"=47
DAY="day"=48
MONTH="month"=49
MONTHS="months"=50
WEEK="week"=51
WEEKS="weeks"=52
AVG="avg"=53
AVERAGE="average"=54
SUM="sum"=55
MEDIAN="median"=56
CONCLUDE="conclude"=57
ELSE="else"=58
ELSEIF="elseif"=59
ENDIF="endif"=60
TRUE="true"=61
FALSE="false"=62
DATA="data"=63
LOGIC="logic"=64
ACTION="action"=65
MAINTENANCE="maintenance"=66
KNOWLEDGE="knowledge"=67
LIBRARY="library"=68
FILENAME="filename"=69
MLMNAME="mlmname"=70
TITLE="title"=71
INSTITUTION="institution"=72
AUTHOR="author"=73
PRIORITY="priority"=74
VERSION="version"=75
SPECIALIST="specialist"=76
PURPOSE="purpose"=77
EXPLANATION="explanation"=78
KEYWORDS="keywords"=79
CITATIONS="citations"=80
LINKS="links"=81
TYPE="type"=82
DATE="date"=83
AGE_MIN="age_min"=84
AGE_MAX="age_max"=85
OF="of"=86
TIME="time"=87
WITHIN="within"=88
CALL="call"=89
WITH="with"=90
TO="to"=91
ANY="any"=92
RESEARCH="research"=93
SECOND="second"=94
OCCUR="occur"=95
PRESENT="present"=96
NUMBER="number"=97
HTTP="http"=98
NULL="null"=99
TIMES=100
ID("an identifier")=101
INTLIT=102
MINUS=103
COMMA=104
DOT=105
DIV=106
UNDERSCORE=107
STRING_LITERAL=108
LPAREN=109
RPAREN=110
ENDBLOCK(";;")=111
":"=112
LITERAL_T="T"=113
LITERAL_t="t"=114
"."=115
DIGIT=116
"+"=117
"-"=118
LITERAL_Z="Z"=119
LITERAL_z="z"=120
LITERAL_PRESENT="PRESENT"=121
LITERAL_NULL="NULL"=122
LITERAL_BOOLEAN="BOOLEAN"=123
LITERAL_NUMBER="NUMBER"=124
LITERAL_DURATION="DURATION"=125
LITERAL_STRING="STRING"=126
LITERAL_LIST="LIST"=127
LITERAL_OBJECT="OBJECT"=128
EQUAL=129
LITERAL_hour="hour"=130
LITERAL_hours="hours"=131
LITERAL_minute="minute"=132
LITERAL_minutes="minutes"=133
LITERAL_seconds="seconds"=134
EQUALS=135
LITERAL_EQ="EQ"=136
LT=137
LITERAL_LT="LT"=138
GT=139
LITERAL_GT="GT"=140
LTE=141
LITERAL_LE="LE"=142
GTE=143
LITERAL_GE="GE"=144
NE=145
LITERAL_NE="NE"=146
LITERAL_OCCUR="OCCUR"=147
LITERAL_Occur="Occur"=148
LITERAL_OCCURS="OCCURS"=149
LITERAL_Occurs="Occurs"=150
LITERAL_occurs="occurs"=151
LITERAL_OCCURRED="OCCURRED"=152
LITERAL_Occurred="Occurred"=153
LITERAL_MERGE="MERGE"=154
LITERAL_SORT="SORT"=155
LITERAL_DATA="DATA"=156
LITERAL_SEQTO="SEQTO"=157
ACTION_OP=158
"*"=159
"/"=160
TERM_LITERAL=161
SEMI=162
